crustio/crust-replicas-action/action.yml
name: 'Crust File Replica'
description: 'Get your file replica on Crust Network'
author: 'crust'
branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  cid:
    description: 'IPFS cid which should be provided to Crust'
    required: true
  crust-endpoint:
    description: 'Crust Chain websocket endpoint'
    required: false
    default: 'wss://rpc.crust.network'

outputs:
  res:
    description: 'File replicas count on Crust'

runs:
  using: 'node12'
  main: 'dist/index.js'

crustio/crust-replicas-action/.github/workflows/main.yml
- name: Crust replicas action
  id: replica
  uses: crustio/crust-replicas-action@v1.0.0
  with:
    cid: QmevJf2rdNibZCGrgeyVJEM82y5DsXgMDHXM6zBtQ6G4Vj